﻿Meal Plan:
Day 1: Monday
Breakfast:
1 boiled egg
1 whole-wheat toast with avocado spread
1 cup of mixed berries
Mid-Morning Snack:
Greek yogurt with sliced almonds


Lunch:
Grilled chicken breast
Quinoa salad with mixed vegetables
1 apple


Afternoon Snack:
Carrot and cucumber sticks with hummus


Dinner:
Baked salmon fillet
Steamed broccoli and cauliflower
Brown rice


Evening Snack:
1 small banana


Day 2: Tuesday
Breakfast:
Smoothie with spinach, banana, almond milk, and protein powder


Mid-Morning Snack:
Cottage cheese with pineapple chunks


Lunch:
Turkey and avocado wrap with whole-grain tortilla
Mixed greens salad


Afternoon Snack:
Handful of almonds


Dinner:
Stir-fried tofu with vegetables (bell peppers, onions, mushrooms)
Quinoa pilaf


Evening Snack:
Greek yogurt with honey


Day 3: Wednesday
Breakfast:
Oatmeal with sliced strawberries and chia seeds


Mid-Morning Snack:
Apple slices with almond butter
Lunch:
Grilled shrimp skewers
Couscous salad with cherry tomatoes and cucumbers


Afternoon Snack:
Celery sticks with peanut butter


Dinner:
Baked chicken thighs with rosemary and lemon
Roasted sweet potatoes
Steamed green beans
Evening Snack:
1 small orange
Day 4: Thursday
Breakfast:
Scrambled eggs with spinach and feta cheese
Whole-grain toast


Mid-Morning Snack:
Protein shake with almond milk
Lunch:
Lentil soup
Whole-grain roll


Afternoon Snack:
Cherry tomatoes with mozzarella cheese
Dinner:
Grilled fish (such as tilapia or cod)
Quinoa and vegetable stir-fry
Evening Snack:
Handful of grapes


Day 5: Friday
Breakfast:
Greek yogurt parfait with granola and mixed berries


Mid-Morning Snack:
Sliced cucumbers with tzatziki sauce


Lunch:
Grilled chicken Caesar salad


Afternoon Snack:
Edamame beans


Dinner:
Baked turkey meatballs
Zucchini noodles with marinara sauce


Evening Snack:
1 small pear


Day 6: Saturday


Breakfast:
Avocado toast with poached egg


Mid-Morning Snack:
Protein bar
Lunch:
Quinoa-stuffed bell peppers
Mixed greens salad with vinaigrette


Afternoon Snack:
Trail mix (nuts and dried fruits)


Dinner:
Grilled steak with chimichurri sauce
Roasted potatoes
Steamed asparagus


Evening Snack:
1 small apple with cinnamon
Day 7: Sunday
Breakfast:
Smoothie bowl with banana, berries, almond milk, and granola topping
Mid-Morning Snack:


Rice cakes with almond butter


Lunch:
Tuna salad wrap with whole-grain tortilla
Carrot sticks
Afternoon Snack:


Yogurt-covered pretzels
Dinner:
Baked cod with garlic and herbs
Quinoa pilaf
Steamed broccoli


Evening Snack:
Dark chocolate square
Notes:


Drink at least 8 glasses of water daily.
Avoid sugary drinks and excessive snacking between meals.
Portion sizes should be moderate to support weight loss goals.
Adjust portion sizes and food choices based on individual preferences and dietary restrictions.