﻿Day 1: Full Body Strength Training


Warm-up: 5 minutes of light cardio (jogging, cycling, or jumping jacks)
Squats: 3 sets of 10 reps
Push-ups: 3 sets of 10 reps
Bent-over rows: 3 sets of 10 reps (using dumbbells or a barbell)
Plank: 3 sets of 30 seconds
Cool down: Stretching for 5-10 minutes
Day 2: Cardio and Core


Warm-up: 5 minutes of brisk walking or jogging
HIIT (High-Intensity Interval Training): 20 minutes (alternating between 1 minute of high-intensity exercise like sprinting or burpees, and 1 minute of rest)
Bicycle crunches: 3 sets of 15 reps per side
Leg raises: 3 sets of 12 reps
Russian twists: 3 sets of 15 reps per side
Cool down: Stretching for 5-10 minutes
Day 3: Rest or Light Activity


Rest day or light activity such as yoga, stretching, or a leisurely walk
Day 4: Upper Body Strength Training


Warm-up: 5 minutes of light cardio
Bench press: 3 sets of 10 reps
Pull-ups or lat pulldowns: 3 sets of 8-10 reps
Shoulder press: 3 sets of 10 reps
Bicep curls: 3 sets of 12 reps
Tricep dips: 3 sets of 10 reps
Cool down: Stretching for 5-10 minutes
Day 5: Cardio and Lower Body


Warm-up: 5 minutes of brisk walking or jogging
Running or cycling: 30 minutes at a moderate pace
Lunges: 3 sets of 12 reps per leg
Deadlifts: 3 sets of 10 reps
Calf raises: 3 sets of 15 reps
Cool down: Stretching for 5-10 minutes
Day 6: Active Recovery


Light activity such as walking, swimming, or gentle yoga to promote recovery
Day 7: Flexibility and Mobility


Dynamic stretching: 10 minutes (leg swings, arm circles, torso twists)
Yoga or Pilates: 30-45 minutes focusing on flexibility and mobility
Foam rolling: 10 minutes to release muscle tension
Cool down: Deep breathing exercises for relaxation