<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #4ad9e4;
            text-align: center;
        }

        .container {
            background-color: #282a36;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 80%;
            padding: 20px;
            text-align: center;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            width: 100%;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .tablinks {
            background-color: #1c1e29;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px;
        }

        .tablinks:hover, .tablinks.active {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #4ad9e4;
            border-top: none;
        }

        table, th, td {
            border: 1px solid #4ad9e4;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"], input[type="password"], input[type="email"], select {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            background-color: #1e1e1e;
            border: 1px solid #4ad9e4;
            color: #fff;
            border-radius: 5px;
        }

        button {
            width: 90%;
            padding: 12px 20px;
            background-color: #4ad9e4;
            color: #1c1e29;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #1c1e29;
            color: #4ad9e4;
        }

        .file-list, .file-item, .file-content {
            background-color: #1e1e1e;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .file-item {
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/profile" class="btn">Profile</a>
    
        <a href="/logout" class="btn">Logout</a>
    </div>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Employees')">Employees</button>
        <button class="tablinks" onclick="openTab(event, 'Files')">Files</button>
    </div>

    <div id="Employees" class="tabcontent" style="display:none;">
        <h2>Employee Management</h2>
        <form th:action="@{/admin/employees}" method="get">
    <input type="text" name="search" placeholder="Search by username, email, or unique ID"/>
    <button type="submit">Search</button>
</form>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th> 
                    <th>Role</th>
                    <th>Unique ID</th> 
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody th:each="employee : ${employees}">
                <tr>
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.username}"></td>
                    <td th:text="${employee.email}"></td>
                    <td>**********</td> 
                    <td th:text="${employee.role}"></td>
                    <td th:text="${employee.uniquedId}"></td> 
                    <td>
                        
                        <form th:action="@{'/admin/employees/update/' + ${employee.id}}" method="post">
                            <select name="role">
                                <option value="ADMIN" th:selected="${employee.role == 'ADMIN'}">Admin</option>
                                <option value="COACH" th:selected="${employee.role == 'COACH'}">Coach</option>
                                <option value="CREATOR" th:selected="${employee.role == 'CREATOR'}">Creator</option>
                                 <option value="CREATOR" th:selected="${employee.role == 'USER'}">Creator</option>
                            </select>
                            <button type="submit">Update Role</button>
                        </form>
                        <form th:action="@{'/admin/employees/delete/' + ${employee.id}}" method="post">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        <div id="Files" class="tabcontent">
            <h2>Uploaded Files</h2>
            <ul class="file-list">
                <li th:each="file : ${files}" class="file-item">
                    <span th:text="${file.fileName}"></span> - Uploaded by: <span th:text="${file.uploader}"></span> - Status: <span th:text="${file.status}"></span>
                    <div th:if="${file.fileName.endsWith('.txt')}" class="file-content" th:text="${file.content}"></div>
                    <form th:action="@{'/admin/approve/' + ${file.id}}" method="post">
                        <button type="submit">Approve</button>
                    </form>
                    <form th:action="@{'/admin/deny/' + ${file.id}}" method="post">
                        <button type="submit">Deny</button>
                    </form>
                    <form th:action="@{'/admin/delete/' + ${file.id}}" method="post">
                        <button type="submit">Delete</button>
                    </form>
                </li>
            </ul>
        </div>
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelector(".tablinks").click();
            });
        </script>
    </div>
</body>
</html>
