<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate BMI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .bmi-form {
            background-color: #282a36;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 40px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        .bmi-form h2 {
            font-size: 2.5em;
            color: #4ad9e4;
            margin-bottom: 30px;
        }

        .bmi-form label {
            font-size: 1.5em;
            color: #4ad9e4;
            margin-bottom: 15px;
        }

        .bmi-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            color: #fff;
        }

        .bmi-form button {
            font-size: 1.5em;
            padding: 15px 30px;
            background-color: #4ad9e4;
            color: #1c1e29;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bmi-form button:hover {
            background-color: #1c1e29;
            color: #4ad9e4;
        }

        #bmiResult {
            margin-top: 20px;
            font-size: 1.5em;
            color: #4ad9e4;
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
        }
        #bmiInfo {
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e1e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/bmi" class="btn">Blog</a>
        <a href="/muscle_mentor_dashboard" class="btn">Dashboard</a>
        <a href="/coachProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    <div class="bmi-form">
        <h2>Calculate BMI</h2>
        <form id="bmiForm">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <button type="submit">Calculate BMI</button>
        </form>
        <p id="bmiResult"></p>
        <div id="bmiInfo">
            <p>BMI (Body Mass Index) is a measure that uses your height and weight to work out if your weight is healthy. The BMI calculation divides an adult's weight in kilograms by their height in metres squared. The resulting value can be used to categorize whether an individual is underweight, normal weight, overweight, or obese.</p>
            <ul>
                <li>Underweight: BMI is less than 18.5</li>
                <li>Normal weight: BMI is 18.5 to 24.9</li>
                <li>Overweight: BMI is 25 to 29.9</li>
                <li>Obese: BMI is 30 or more</li>
            </ul>
        </div>
    </div>

    <script>
        document.getElementById('bmiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const height = parseFloat(document.getElementById('height').value) / 100; 
            const weight = parseFloat(document.getElementById('weight').value);
            const bmi = weight / (height * height);
            document.getElementById('bmiResult').textContent = "Your BMI is: " + bmi.toFixed(2);
            document.getElementById('bmiInfo').style.display = 'block'; // Show the BMI info section on result

        });
    </script>
</body>
</html>

