<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Coach Dashboard</title>
    <style>
       
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1c1e29;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
            overflow-x: hidden;
        }

        a {
            color: #4ad9e4;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #d9efff;
            text-decoration: none;
        }

        
        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a.btn {
            background-color: transparent;
            color: #4ad9e4;
            padding: 12px 20px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .topbar a.btn:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        /* Header */
        header {
            background-color: transparent;
            color: #4ad9e4;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 40px;
            font-size: 24px;
        }

        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

       
        .section {
            background-color: #282a36;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            color: #4ad9e4;
            margin-bottom: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-item {
            background-color: #1e1e1e;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .file-info {
            font-size: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        input[type="file"], button {
            width: 100%; 
            padding: 12px;
            margin-top: 5px;
            background-color: #4ad9e4;
            border: none;
            border-radius: 8px;
            color: #1c1e29;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover,
        button:hover {
            background-color: #009fed;
        }

        /* Footer */
        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/muscle_mentor_dashboard" class="btn">Home</a>
        <a href="/muscle_mentor_dashboard" class="btn">Dashboard</a>
    </div>
    <header>
        <h1>Coach Dashboard</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Uploaded Files</h2>
            <button onclick="window.location.href='/view_uploaded_files'" class="btn">View Uploaded Files</button>
        </div>

        <div class="section">
            <h2>Upload New Workout Plan</h2>
            <form method="POST" action="/upload-file" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="hidden" name="uploader" value="Coach">
            <input type="hidden" name="fileType" value="fitness">
            <button type="submit">Upload Fitness Plan</button>
        </form>
        </div>

        <div class="section">
            <h2>Upload New Meal Plan</h2>
            <form method="POST" action="/upload-file" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="hidden" name="uploader" value="Coach">
            <input type="hidden" name="fileType" value="diet">
            <button type="submit">Upload Diet Plan</button>
        </form>
        </div>
    </div>

    <footer>
        &copy; 2024 Coach Dashboard | All Rights Reserved
    </footer>
</body>
</html>
