<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a {
            color: #4ad9e4;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .sidebar {
            background-color: #282a36;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .sidebar h3 {
            margin-bottom: 10px;
            color: #4ad9e4;
        }

        .sidebar .btn {
            background-color: #4ad9e4;
            color: #1c1e29;
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: none;
            width: 100%;
            transition: background-color 0.3s;
        }

        .sidebar .btn:hover {
            background-color: #1c1e29;
            color: #4ad9e4;
        }

        .content {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
        }

        .content h1 {
            margin-top: 0;
            color: #4ad9e4;
        }

        .text-secondary {
            color: #d9efff;
        }

        hr {
            border-color: #4ad9e4;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    
    <div class="topbar">
       
        <span class="personal-id">Personal ID: 12345678901</span>
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    
    <div class="container">
        <div class="main">
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="https://t4.ftcdn.net/jpg/03/59/58/91/360_F_359589186_JDLl8dIWoBNf1iqEkHxhUeeOulx0wOC5.jpg"
                                class="rounded-circle" width="150" alt="Profile Picture">
                            <div class="mt-3">
                                <h3>Your Unique ID : <span th:text="${session.user.uniquedId}"></span></h3>
                                <div>
                                    <form action="/user/delete" method="post">
                                        <button type="submit" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">Delete My Account</button>
                                </form>
                                </div>
                                <div>
	                                <form th:action="@{/user/update}" method="post" class="form" id="register-form">
		                                
		                                Email:
		                                <input type="text" class="username-input" th:value="${session.user.email}" name="email">
		                                <br>
		                                Password:
		                                <input type="text" class="username-input" th:value="${session.user.password}" name="password">
		                                <br>
		                                <br>
		                                Phone Number:
		                                <input type="text" class="username-input" th:value="${session.user.phoneNumber}" name="phoneNumber">
		                                <br>
		                                <br>
		                                Address:
		                                <input type="text" class="username-input" th:value="${session.user.address}" name="address">
		                                <br>
		                                
		                                <button class="btn update-profile">Save</button>
		                            </form>
	                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Bunroung Heak
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2024 MyProfile | All Rights Reserved
    </footer>

    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const updateProfileBtn = document.querySelector('.update-profile');

            updateProfileBtn.addEventListener('click', function () {
                const newUsername = document.querySelector('.username-input').value;
                const newPassword = document.querySelector('.password-input').value;

                
                if (newUsername.trim() !== '' && newPassword.trim() !== '') {
                    document.querySelector('.sidebar h3').textContent = newUsername;
                    alert('Profile updated successfully!');
                } else {
                    alert('Please enter both username and password.');
                }
            });
        });
    </script>
</body>

</html>


