<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a {
            color: #4ad9e4;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .sidebar {
            background-color: #282a36;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .sidebar h3 {
            margin-bottom: 10px;
            color: #4ad9e4;
        }

        .sidebar .btn {
            background-color: #4ad9e4;
            color: #1c1e29;
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: none;
            width: 100%;
            transition: background-color 0.3s;
        }

        .sidebar .btn:hover {
            background-color: #1c1e29;
            color: #4ad9e4;
        }

        .content {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
        }

        .content h1 {
            margin-top: 0;
            color: #4ad9e4;
        }

        .text-secondary {
            color: #d9efff;
        }

        hr {
            border-color: #4ad9e4;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
   
    <div class="topbar">
       
        <span class="personal-id">Personal ID: 12345678901</span>
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    
    <div class="container">
        <div class="main">
            <div class="row">
                <div class="form-container">
	                            <form th:action="@{/profile/update}" method="post" class="form" id="register-form" style="display:none;">
					                <label for="new-username">New Username:</label>
					                <input type="text" id="new-username" name="username" required>
					                <label for="new-password">New Password:</label>
					                <input type="password" id="new-password" name="password" required>
					                <label for="email">Email:</label>
					                <input type="email" id="email" name="email" value=<span th:text="${session.user.email}"> required>
					                <label for="country">Country:</label>
					                <select id="country" name="country" required>
					                    <option value="us">United States</option>
					                    <option value="ca">Canada</option>
					                    <option value="au">Australia</option>
					                </select>
					                <label for="phone">Phone Number:</label>
					                <input type="tel" id="phone" name="phone" required>
					                <label for="employee-role">Select Role:</label>
					                <select id="employee-role" name="role" required>
					                    <option value="ADMIN">Admin</option>
					                    <option value="COACH">Coach</option>
					                    <option value="USER">User</option>
					                </select>
					                <button type="submit">Update</button>
					            </form>
                  </div>

                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Bunroung Heak
                                </div>
                            </div>
                            <hr>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2024 MyProfile | All Rights Reserved
    </footer>

    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const updateProfileBtn = document.querySelector('.update-profile');

            updateProfileBtn.addEventListener('click', function () {
                const newUsername = document.querySelector('.username-input').value;
                const newPassword = document.querySelector('.password-input').value;

               
                if (newUsername.trim() !== '' && newPassword.trim() !== '') {
                    document.querySelector('.sidebar h3').textContent = newUsername;
                    alert('Profile updated successfully!');
                } else {
                    alert('Please enter both username and password.');
                }
            });
        });
    </script>
</body>

</html>


