<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mentor - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('gym.png') no-repeat center center fixed; 
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        .topbar {
            width: 100%;
            background-color: rgba(40, 42, 54, 0.85);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            font-size: 18px; 
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(28, 30, 41, 0.85);
            border-radius: 8px;
        }

        .main {
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #4ad9e4;
            font-size: 36px; 
            margin-bottom: 20px;
        }

        h2 {
            color: #4ad9e4;
            font-size: 28px; 
            margin-bottom: 15px;
        }

        p {
            color: #d9efff;
            font-size: 20px; 
            line-height: 1.6;
        }

        footer {
            background-color: rgba(40, 42, 54, 0.90);
            color: #4ad9e4;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" the "btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>

    
    <div class="container">
        <div class="main">
            <h1>Welcome to Muscle Mentor</h1>
            <section class="content">
                <h2>Your personal fitness companion</h2>
                <p>Welcome to Muscle Mentor App, your personal fitness companion to help you achieve your goals! Whether you are a beginner or an experienced fitness enthusiast, we've got you covered.</p>
            </section>
            <section class="content">
                <h2>About Us!</h2>
                <p>Muscle Mentor App is more than just a fitness platform; it's a community driven by a shared passion for health and wellness...</p>
            </section>
        </div>
    </div>

    <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>

</html>
