<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mentor Blog</title>
    <style>
                body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            padding: 10px 0; 
            width: 100%;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        header {
            background-color: #282a36;
            padding: 20px;
            text-align: center;
            margin-top: 10px; 
            color: #4ad9e4;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #282a36;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #4ad9e4;
        }

        p {
            color: #fff;
        }

        .success-stories, .videos-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .success-story, .video-link {
            flex: 0 0 30%;
            background-color: #1e1e1e; 
            padding: 10px;
            border-radius: 8px;
        }

        .video-thumbnail {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 5px;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chat-button {
            font-size: 18px;
            padding: 15px 30px;
            background-color: #4ad9e4;
            color: #1c1e29;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-button:hover {
            background-color: #367c39;
        }

        .chat-invitation {
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    
    <header>
        <h1>Muscle Mentor Blog</h1>
    </header>

    <main>
        <section class="success-stories">
            <div class="success-story">
                <h2>Satisfied Customer #1</h2>
                <p>“Muscle Mentor has been a game-changer for me! The personalized workout plans and expert guidance have transformed my fitness journey. I've achieved goals I never thought possible. Thanks, Muscle Mentor!”</p>
            </div>
            <div class="success-story">
                <h2>Satisfied Customer #2</h2>
                <p>“I can't recommend Muscle Mentor enough! The incredible support from the community and the personalized experience have made a huge impact on my health and well-being. Muscle Mentor is not just a fitness app; it's a lifestyle changer!”</p>
            </div>
            <div class="success-story">
                <h2>Satisfied Customer #3</h2>
                <p>“Muscle Mentor has been my fitness companion for months, and the results speak for themselves. The variety of workouts, nutritional advice, and the motivational content make it stand out. It's not just about building muscles; it's about building a better, healthier me. Kudos, Muscle Mentor!”</p>
            </div>
        </section>

        <section class="videos-section">
            <div class="video-link">
                <a href="https://www.helpguide.org/articles/healthy-living/the-mental-health-benefits-of-exercise.htm" target="_blank">
                    <img class="video-thumbnail" src="article1.jpeg" alt="Video Thumbnail 1">
                    The Mental Health Benefits of Exercise
                </a>
            </div>
            <div class="video-link">
                <a href="https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm" target="_blank">
                    <img class="video-thumbnail" src="article2.jpeg" alt="Video Thumbnail 2">
                    Healthy Eating
                </a>
            </div>
                
        </section>
        <div class="chat-invitation">
            Click here to chat with other Muscle Mentor users!
        </div>
        
         <div style="text-align: center; margin-top: 20px;">
            <button class="chat-button" onclick="window.location.href='chatroom.html';">Join Chatroom</button>
        </div>
    </main>

   <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>
</html>
