<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mentor App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            background-color: #282a36;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #007bff;
            color: #1a1a1a;
            border-radius: 8px 0 0 8px;
        }

        .info h1 {
            color: #4ad9e4;
            margin-top: 0;
        }

        .form-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        .form-toggle {
            display: flex;
            margin-bottom: 20px;
        }

        .form-toggle input {
            display: none;
        }

        .form-toggle label {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: #1c1e29;
            color: #fff;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .form-toggle label:hover,
        .form-toggle input:checked + label {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input, select {
            padding: 10px;
            margin-bottom: 15px;
            background-color: #282a36;
            border: 1px solid #4ad9e4;
            color: #fff;
            border-radius: 4px;
        }

        button, .button {
            padding: 10px;
            background-color: #4ad9e4;
            color: #1c1e29;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover, .button:hover {
            background-color: #1c1e29;
            color: #4ad9e4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Muscle Mentor App</h1>
            <p>Your personal fitness companion to help you achieve your goals! Login or register now to get started on a wicked fitness journey!</p>
            <p>If you're ready, login and let's get busy!</p>
            <p>You got this!!! Let's Sweat</p>
        </div>
        <div class="form-container">
            <div class="form-toggle">
                <input type="radio" id="login" name="form-type" checked>
                <label for="login">Login</label>
                <input type="radio" id="register" name="form-type">
                <label for="register">Register</label>
                <input type="radio" id="employee-login" name="form-type">
                <label for="employee-login">Employee Login</label>
            </div>
            <form th:action="@{/user/login}" method="post" class="form" id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <form th:action="@{/user/register}" method="post" class="form" id="register-form" style="display:none;">
                <label for="new-username">New Username:</label>
                <input type="text" id="new-username" name="username" required>
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="password" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="address">Address:</label>
                <input type="address" id="address" name="address" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="employee-role">Select Role:</label>
                <select id="employee-role" name="role" required>
                    <option value="ADMIN">Admin</option>
                    <option value="COACH">Coach</option>
                    <option value="USER">User</option>
                </select>
                <button type="submit">Register</button>
            </form>
            <form th:action="@{/MyProfile}" method="get" class="form" id="employee-login-form" style="display:none;">
                <label for="employee-username">Employee Username:</label>
                <input type="text" id="employee-username" name="employee-username" required>
                <label for="employee-password">Employee Password:</label>
                <input type="password" id="employee-password" name="employee-password" required>
                <label for="employee-role">Select Role:</label>
                <select id="employee-role" name="employee-role" required>
                    <option value="ADMIN">Admin</option>
                    <option value="COACH">Coach</option>
                    <option value="CREATOR">Creator</option>
                </select>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const forms = ['login-form', 'register-form', 'employee-login-form'];
            document.querySelectorAll('.form-toggle input').forEach(toggle => {
                toggle.addEventListener('change', function () {
                    forms.forEach(form => {
                        document.getElementById(form).style.display = 'none';
                    });
                    document.getElementById(this.id + '-form').style.display = 'flex';
                });
            });
        });
    </script>
</body>
</html>
