<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuscleMentor Dashboard</title>
    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1c1e29;
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
}

a {
    color: #4ad9e4;
    text-decoration: none;
}

a:hover, a:focus {
    color: #d9efff;
    text-decoration: none;
}


.topbar {
    background-color: #282a36;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.topbar a.btn {
    background-color: transparent;
    color: #4ad9e4;
    padding: 12px 20px;
    border: 2px solid #4ad9e4;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.topbar a.btn:hover {
    background-color: #4ad9e4;
    color: #1c1e29;
}


header {
    background-color: transparent;
    color: #4ad9e4;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 40px;
    font-size: 24px;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}


.dashboard-list, .dashboard-cards {
    flex-basis: 100%;
    background-color: #282a36;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.dashboard-list h2, .dashboard-card h2 {
    color: #4ad9e4;
    margin-bottom: 20px;
}

.dashboard-links li {
    margin: 10px 0;
}

.dashboard-links a {
    background-color: #4ad9e4;
    color: #1c1e29;
    display: block;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.dashboard-links a:hover {
    background-color: #1c1e29;
    color: #4ad9e4;
    border: 2px solid #4ad9e4;
}


.dashboard-cards {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-card {
    flex: 1 1 300px; 
    background-color: transparent;
    border: 2px solid #4ad9e4;
    border-radius: 10px;
    padding: 20px;
    margin: 10px; 
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease-in-out, background-color 0.3s;
}

.dashboard-card:hover {
    transform: scale(1.05);
    background-color: #282a36;
    cursor: pointer;
}


footer {
    background-color: #282a36;
    color: #4ad9e4;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: auto;
}
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/bmi" class="btn">Blog</a>
        <a href="/muscle_mentor_dashboard" class="btn">Dashboard</a>
        <a href="/coachProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    <header>
        <h1>MuscleMentor Dashboard</h1>
    </header>

    <div class="container">
        <div class="dashboard-list">
            <h2>Dashboards</h2>
            <ul class="dashboard-links">
                <li><a href="/coach_upload">Coach Dashboard</a></li>
                <li><a href="/bmi">Calculate BMI</a></li>
                <li><a href="/Personalized_fitness">Personalized Fitness Plans</a></li>
                <li><a href="/Personalized_diet">Personalized Diet Plans</a></li>
                <li><a href="/rewardpromotion">Rewards and Promotions</a></li>
            </ul>
        </div>

        <div class="dashboard-cards">
           
            <a href="/coach_upload" class="dashboard-card" id="coach-dashboard">
                <h2>Coach Dashboard</h2>
            </a>

            <a href="/bmi" class="dashboard-card" id="bmi">
                <h2>Calculate BMI</h2>
            </a>

            <a href="/Personalized_fitness" class="dashboard-card" id="fitness">
                <h2>Personalized Fitness Tutorials</h2>
            </a>

            <a href="/Personalized_diet" class="dashboard-card" id="nutrition">
                <h2>Personalized Diet Plans</h2>
            </a>

            <a href="/rewardpromotion" class="dashboard-card" id="rewards">
                <h2>Rewards/Promotions</h2>
            </a>
        </div>
    </div>

    <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>
</html>