<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Personalized Diet Plans</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1c1e29;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
            overflow-x: hidden;
        }

        a {
            color: #4ad9e4;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #d9efff;
            text-decoration: none;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a.btn {
            background-color: transparent;
            color: #4ad9e4;
            padding: 12px 20px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .topbar a.btn:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        header {
            color: #4ad9e4;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 40px;
            font-size: 24px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .section {
            background-color: #282a36;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            color: #4ad9e4;
            margin-bottom: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-item {
            background-color: #1e1e1e;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .file-info {
            font-size: 16px;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/muscle_mentor_dashboard" class="btn">Home</a>
        <a href="/coach_upload" class="btn">Dashboard</a>
    </div>
    <header>
        <h1>Personalized Diet Plans</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Approved Diet Plans</h2>
            <ul class="file-list">
                <li th:each="file : ${dietFiles}" class="file-item">
                    <span class="file-info" th:text="${file.fileName}">Filename</span> - Uploaded by: <span class="file-info" th:text="${file.uploader}">Uploader</span>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>
</html>
