<!DOCTYPE html>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Personalized Fitness Plans</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1c1e29;
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center; 
        }

        .topbar {
            width: 100%;
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .topbar a.btn {
            background-color: transparent;
            color: #4ad9e4;
            padding: 12px 20px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .topbar a.btn:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        header {
            color: #4ad9e4;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .section {
            width: 90%; 
            background-color: #282a36;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px; 
        }

        .file-list {
            list-style: none;
            padding: 0;
            width: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .file-item {
            background-color: #1e1e1e;
            padding: 15px;
            margin-top: 10px;
            border-radius: 8px;
            width: 100%; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .file-content {
            white-space: pre-wrap;
            overflow-wrap: break-word;
            max-height: 300px;
            overflow-y: auto;
            background-color: #2c2f3f;
            padding: 10px;
            border-radius: 8px;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/muscle_mentor_dashboard" class="btn">Home</a>
        <a href="/coach_upload" class="btn">Dashboard</a>
    </div>
    <header>
        <h1>Personalized Fitness Plans</h1>
    </header>
    <div class="container">
        <div class="section">
            <ul class="file-list">
                <li th:each="file : ${fitnessFiles}" class="file-item">
                    <h3 th:text="${file.fileName}"></h3>
                    <p>Uploaded by: <span th:text="${file.uploader}"></span></p>
                    <pre class="file-content" th:text="${file.content}">content will be displayed here</pre>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>
</html>

