<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mentor - Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #4ad9e4;
            text-align: center;
        }

        .container {
            background-color: #282a36;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }

        input[type="text"], button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
        }

        input[type="text"] {
            background-color: #282a36;
            color: #fff;
        }

        button {
            background-color: #195252;
            color: #4ad9e4;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #656667; 
        }

        .agree-message {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Muscle Mentor</h1>
        <h2>Privacy Policy Agreement</h2>
        <p>Please read the following terms carefully before proceeding:</p>
        <p>
            By signing up to our website, you automatically agree to the following terms: 
        </p>
        <p>
            By using Muscle Mentor, you acknowledge that the fitness and meal plans provided are to be followed at your own risk. 
            The coaches are certified professionals, and the plans have been tested to be effective; however, individual results may vary significantly. 
            Muscle Mentor does not take responsibility for any injuries or health issues that may arise from following these plans.
            Any liabilities, claims, damages, or expenses that may arise from the use of the app are the sole responsibility of the user.
        </p>
        <p>
            Users with dietary restrictions, allergies, or specific physical conditions must adjust the meal and fitness plans accordingly. 
            We advise consulting with a healthcare professional before making significant changes to your diet or exercise routine. 
            Muscle Mentor prides itself on the professionalism and the credentials of its coaching staff, yet it is your responsibility to ensure that your personal health and safety are not compromised.
        </p>
        <div class="agree-message">
            <a href="/login" class="btn">I Agree. Proceed to Register/Login</a>
        </div>
        
    </div>
</body>
</html>
