<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mentor Rewards & Promotions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            width: 100%;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        header {
            background-color: #282a36;
            padding: 20px;
            text-align: center;
            color: #4ad9e4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #282a36;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reward {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .reward h2 {
            color: #4ad9e4;
        }

        .coupon {
            display: none;
            background-color: #4ad9e4;
            color: #1c1e29;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }

        button {
            background-color: #4ad9e4;
            color: #1c1e29;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #367c39;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 8px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
        <a href="/support" class="btn">Support</a>
    </div>
    <header>
        <h1>MuscleMentor Rewards & Promotions</h1>
    </header>

    <div class="container">
        <div class="reward">
            <h2><a href="https://navitasorganics.com/" target="_blank">Navita's Organics: 30% Off Sitewide</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('navitas')">Reveal Code</button>
            <div id="navitas" class="coupon">CRUISE</div>
        </div>
        <div class="reward">
            <h2><a href="https://performixdriven.com/" target="_blank">Performix: Get 45% Off Sitewide</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('performix')">Reveal Code</button>
            <div id="performix" class="coupon">LASTCHANCE45</div>
        </div>
        <div class="reward">
            <h2><a href="https://magicspoon.com/" target="_blank">Magic Spoon: 15% Off Storewide</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('magicspoon')">Reveal Code</button>
            <div id="magicspoon" class="coupon">LYNZI5</div>
        </div>
        <div class="reward">
            <h2><a href="https://www.hellofresh.com/" target="_blank">HelloFresh: 70% Off Storewide</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('hellofresh')">Reveal Code</button>
            <div id="hellofresh" class="coupon">POGHF15229</div>
        </div>
        <div class="reward">
            <h2><a href="https://www.boomchickapop.com/" target="_blank">Boom Chick A Pop: Free 2 Bags of Popcorn on Orders Over $59</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('boomchickapop')">Reveal Code</button>
            <div id="boomchickapop" class="coupon">FREEBAGS2</div>
        </div>
        <div class="reward">
            <h2><a href="https://www.sprouts.com/" target="_blank">Sprouts Farmers Market: $10 Off (Storewide) (Minimum Order: $75)</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('sprouts')">Reveal Code</button>
            <div id="sprouts" class="coupon">SAVE10NOW</div>
        </div>
        <div class="reward">
            <h2><a href="https://www.simplemills.com/" target="_blank">Simple Mills: 25% Off Storewide </a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('simplemills')">Reveal Code</button>
            <div id="simplemills" class="coupon">THANKYOU25</div>
        </div>
        <div class="reward">
            <h2><a href="https://plantx.com/?irgwc=1" target="_blank">PlantX: Save 15% Off Storewide</a></h2>
            <p>Click to reveal your coupon code:</p>
            <button onclick="revealCode('plantx')">Reveal Code</button>
            <div id="plantx" class="coupon">GOPLANTX15</div>
        </div>
    </div>

    <footer>
        &copy; 2024 Muscle Mentor Rewards & Promotions | All Rights Reserved
    </footer>

    <script>
        function revealCode(id) {
            var element = document.getElementById(id);
            if (element.style.display === 'block') {
                element.style.display = 'none';
            } else {
                element.style.display = 'block';
            }
        }
    </script>
</body>
</html>

