<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c1e29;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .topbar {
            background-color: #282a36;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            width: 100%;
        }

        .topbar a {
            color: #4ad9e4;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #4ad9e4;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topbar a:hover {
            background-color: #4ad9e4;
            color: #1c1e29;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .main {
            background-color: #282a36;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .content {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .content h1 {
            color: #4ad9e4;
        }

        .contact-info, .faq, .support-hours {
            background-color: #1e1e1e;
            color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contact-info h2, .faq h2, .support-hours h2 {
            color: #4ad9e4;
        }

        .contact-info a, .faq a {
            color: #d9efff;
            text-decoration: none;
        }

        .contact-info a:hover, .faq a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #282a36;
            color: #4ad9e4;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/home" class="btn">Home</a>
        <a href="/index" class="btn">Blog</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/MyProfile" class="btn">MyProfile</a>
    </div>
    <div class="container">
        <div class="main">
            <div class="content">
                <h1>Contact Support</h1>
                <div class="contact-info">
                    <h2>Reach out to us</h2>
                    <p>If you need any assistance, please don't hesitate to reach out to us:</p>
                    <ul>
                        <li>Email: <a href="mailto:support@musclementor.com">support@musclementor.com</a></li>
                        <li>Phone: 123-456-7890</li>
                    </ul>
                </div>
                <div class="faq">
                    <h2>Frequently Asked Questions (FAQ)</h2>
                    <ul>
                        <li><strong>How do I update my profile information?</strong> - You can update your profile
                            information by logging into your account and navigating to your MyProfile.</li>
                        <li><strong>Where can I find my unique ID number?</strong> - Your unique ID number is available in
                            the MyProfile section at the top.</li>
                        <li><strong>How many meal and fitness plans can I receive?</strong> - You can receive 1 meal plan
                            and 1 fitness plan per month.</li>
                        <li><strong>How can I access my coupon code?</strong> - Your coupon code can be found under the
                            Dashboard in the Rewards/Promotions section.</li>
                    </ul>
                </div>
                <div class="support-hours">
                    <h2>Support Hours</h2>
                    <p>Our support team is available to assist you during the following hours:</p>
                    <ul>
                        <li>Monday to Friday: 9:00 AM - 6:00 PM (EST)</li>
                        <li>Saturday: 10:00 AM - 4:00 PM (EST)</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Muscle Mentor Dashboard | All Rights Reserved
    </footer>
</body>
</html>
